{
	"name": "imagine-apps-prueba",
	"version": "1.0.0",
	"description": "This is a test for Imagine Apps developer position",
	"author": {
		"name": "Validation Solutions SAS",
		"email": "validator.solutions@gmail.com",
		"url": "https://www.validation.com.co"
	},
	"contributors": [
		{
			"name": "Alexander Daza",
			"email": "dev.alexander.daza@gmail.com",
			"url": "https://github.com/devalexanderdaza"
		}
	],
	"private": true,
	"license": "ISC",
	"scripts": {
		"dev": "turbo run dev"
	},
	"devDependencies": {
		"turbo": "1.10.0"
	},
	"workspaces": [
		"apps/*"
	]
}
